<!DOCTYPE html>
<html lang="es">
<head>
	<title>Animales Carn&iacutevoros</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
		<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

p{
	color: blue;
}
		</style>
	</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>


	<footer>
	<p>Puedes hacer click en cualquiera de estos iconos para saber m&aacutes :)</p>
	<a href="https://www.facebook.com/AnimalesCarnivoros/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1024px-Facebook_icon.svg.png" height="250px">
	</a>

	<a href="https://twitter.com/Roaltron">
		<img src="https://webstockreview.net/images/twitter-icons-png-1.png" height="250px">
	</a>

	<a href="https://www.instagram.com/explore/tags/animalescarnivoros/">
		<img src="https://www.exclusievesportcentra.nl/content/uploads/2019/03/new-instagram-logo-png-transparent.png" height="250px">
	</a>

		</div>

	</div>
	</footer>

</body>
</html>
</body>
</html>