<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Animales Carnívoros</title>
		<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
p{

	color: black;
	size: 13px;
}

h1{
	color: blue;
}
h2{
	color: blue;
}
		</style>

	</head>
	<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<h1 align="center"><strong>¿Qué son los animales carnívoros?</strong></h1>
<p><font face="Arial">Los animales carnívoros o zoófagos son aquellos organismos consumidores cuya dieta se compone exclusivamente de la materia orgánica de otros animales. Son organismos heterótrofos. En esta clasificación se consideran tanto a los animales depredadores, como a los carroñeros.</font></font></p><br>

<img src="animalC.jpg" height="300px">
<img src="animalCa.jpg" height="300px">

<p><font face="Arial" background="black">Aunque la sola mención de la palabra carnívoro nos hace pensar en los grandes depredadores africanos o asiáticos (cuando no en los prehistóricos, como ciertas especies de dinosaurios), en realidad existe un numerosísimo universo de animales que obtienen su energía y materia de esta forma.</font></p><br>

<p><font face="Arial">No se trata de una alimentación exclusiva de carnes rojas o de mamíferos, sino de las carnes de otro animal. Existen, incluso, plantas que complementan su nutrición autótrofa con métodos de digestión de insectos (las llamadas plantas carnívoras).</font></p><br>

<p><font face="Arial">El carnivorismo surgió como método de nutrición desde tiempos primitivos, como parte de la competencia evolutiva de la vida. Constituyó un importante motor de la selección natural, a medida que presas y depredadores compitieron durante millones de años por adaptarse a las estrategias del otro.</font></p><br>

<h2 align="center">Características</h2>
<ul>
<li><font face="Arial">Los grandes carnívoros terrestres suelen tener <strong> dientes filosos</strong> para desgarrar la carne, o curvos para sujetar a la presa e impedirle el escape.</li><br>
	

<li>En algunos casos, cuentan también con <strong>garras filosas</strong>, y en otros con órganos modificados, como los dientes de las serpientes venenosas, capaces de inocular a sus presas una suerte de enzimas digestivas modificadas que producen distintos tipos de parálisis o la muerte.</li><br>


<li>Muchos carnívoros son también <strong>hábiles cazadores</strong>, dotados de instinto y de mecanismos para acechar, perseguir o sorprender a sus presas, maximizando así sus chances de alimentarse. Muchos tienen <strong>grandes mandíbulas</strong> para morder, como los tiburones.</li><br>


<li>En el caso de los insectos, crustáceos y arácnidos, poseen <strong>tenazas o apéndices fuertes</strong> para sujetar presas, romper sus defensas o extraerlas de sus escondites. Lo mismo pueden hacer las aves carnívoras con sus <strong>picos fuertes, filosos y curvos, y sus garras afiladas</strong>, idóneos para sujetar y desgarrar las capas externas del animal y acceder a la carne más blanda y nutritiva.</li><br>


<li>También hay carnívoros marinos como la ballena azul emplean <strong>métodos de filtrado del agua</strong> para quedarse con las grandes porciones de crustáceos y microorganismos de las que se alimentan. Para ello poseen barbas internas y enormes bocas.</li><br>


<li>Por otro lado, los carnívoros suelen tener sistemas digestivos más directos y simples, al menos en comparación con los herbívoros, ya que estos últimos deben digerir en distintas etapas la materia orgánica vegetal, mientras que la carne animal es mucho más simple de digerir.</li></font><br>
</ul>
</body>
</html>
