<!DOCTYPE html>
<html lang="es">
<head>
	<title>Carn&iacutevoros estrictos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

p{
	text-align: center;
}
		</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1 align="center">HIPOCARN&IacuteVOROS</h1>

	<p><font face="MS Sans Serif">Un animal que se alimenta solo de carne es conocido como carn&iacutevoro, ahora, entre esta denominaci&oacuten existen clasificaciones que dividen sus tipos. La que m&aacutes se destaca es la de hipocarn&iacutevoro.</p><br>

<p>Hipocarnv&iacuteoros son los animales que consumen carne seg&uacuten le dicten sus circunstancias, son muy adaptables y muy poco exigentes.</p><br>

<p>La mayor&iacutea de la dieta basada en carne de estos animales hipocarn&iacutevoros representa menos del 30% de su alimentaci&oacuten.</p><br>

<p>La manera m&aacutes com&uacuten de que los animales hipocarn&iacutevoros consuman carne es que las condiciones se lo favorezcan.</font></p><br>

<h2 align="center">EJEMPLOS</h2><br>

      <a href="https://es.wikipedia.org/wiki/Canis_familiaris">
		<img src="https://th.bing.com/th/id/OIP.SVteJizBTkMzw-cMosOGyAHaEr?pid=ImgDet&rs=1" height="340px">
	</a>

	<a href="https://es.wikipedia.org/wiki/Sus_scrofa_domestica">
		<img src="https://larepublica.pe/resizer/RSvQPbX2QcdNg7x6WRG1f1lEoR4=/1200x660/top/arc-anglerfish-arc2-prod-gruporepublica.s3.amazonaws.com/public/4YKL74WT7BFAHDDNDZKEDDY4IQ.png" height="340px">
	</a>

	</body>
</html>
