<!DOCTYPE html>
<html lang="es">
<head>
	<title>Carn&iacutevoros estrictos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}
header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
		</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<h1 align="center">Carn&iacutevoros estrictos</h1>
	<p align="center"><font face="MS Sans Serif">Los grandes felinos como tigres y leones se caracterizan por cazar grandes presas para alimento.</p><br>
	<p align="center">Estos son algunos de los conocidos carn&iacutevoros estrictos, ¿por qu&eacute se les da este nombre a estos tipos de carn&iacutevoros?</p><br>
	<p align="center">Dado que se alimentan casi en su totalidad de carne. Otra forma de llamarlos es hipercarn&iacutevoros.</p><br>
	<p align="center">Los &oacuterganos de estos animales no est&aacuten dise&ntildeados para digerir alimentos vegetales y su dieta est&aacute basada en al menos un 70% de carne.</p></font><br>

	<h2 align="center">EJEMPLOS</h2>

	<p><font face="MS Sans Serif">Estos son algunos de los ejemplos, claramente existen muchos animales de este tipo, pero cuando piensas en animales de este tipo, automaticamente se te vienen a la mente estos animales.</p></font><br>

	<a href="https://es.wikipedia.org/wiki/Carn%C3%ADvoro#:~:text=Un%20carn%C3%ADvoro%20verdadero%20o%20estricto%20es%20aquel%20que,poseen%20una%20fisiolog%C3%ADa%20apta%20para%20una%20digesti%C3%B3n%20eficiente.">
		<img src="https://th.bing.com/th/id/OIP.7Du2OXYqHhpZP1GYh0cHOwHaFU?pid=ImgDet&rs=1">
	</a>

    <a href="https://es.wikipedia.org/wiki/Puma_concolor">
		<img src="https://th.bing.com/th/id/OIP.AuCwWSd6TlpegHUMIqXMIQHaEO?pid=ImgDet&rs=1" height="340px">
	</a>

	<a href="https://es.wikipedia.org/wiki/Panthera_leo_abyssinica">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Lion_zoo_Addis_Ababa_2.jpg/1200px-Lion_zoo_Addis_Ababa_2.jpg" height="340px">
	</a>
	
</body>
</html>