<!DOCTYPE html>
<html lang="es">
<head>
	<title>Carn&iacutevoros estrictos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
		</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1 align="center">MESOCARN&IacuteVORO</h1>

	<p align="center"><font face="MS Sans Serif">Un mesocarn&iacutevoro es un animal cuya dieta consiste en un 50-70% de carne con el resto que consiste en alimentos no vertebrados que pueden incluir insectos, hongos, frutas,otro material vegetal y cualquier alimento que est&eacute disponible para ellos. Los mesocarn&iacutevoros son de un gran grupo familiar de mam&iacuteferos carn&iacutevoros y var&iacutean de peque&ntildeo a mediano tama&ntildeo, que son menos de quince kilogramos. Los mesocarn&iacutevoros se ven hoy en d&iacutea entre los c&aacutenidos (coyotes, zorros), Viverridae (civetas), Mustelidae (martas, tayra), Procyonidae (cola anular, mapache), Mephitidae (zorrillos) y Herpestidae (algunas mangostas). El zorro rojo es tambi&eacuten el m&aacutes com&uacuten de los mesocarn&iacutevoros en Europa y tiene una alta densidad de poblaci&oacuten en las zonas en las que residen.</font> </p><br>

	<h2 align="center">EJEMPLOS</h2><br>

	 <a href="https://en.wikipedia.org/wiki/Canidae">
		<img src="https://th.bing.com/th/id/OIP.YzzK_UvlNbj9WCaDBo4zxQHaD4?pid=ImgDet&rs=1" height="240px">
	</a>

	<a href="https://en.wikipedia.org/wiki/Viverridae">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Large_Indian_Civet%2C_Viverra_zibetha_in_Kaeng_Krachan_national_park.jpg/1200px-Large_Indian_Civet%2C_Viverra_zibetha_in_Kaeng_Krachan_national_park.jpg" height="240px">
	</a>

	<a href="https://en.wikipedia.org/wiki/Mustelidae">
		<img src="https://th.bing.com/th/id/Rd72b2bd61640187be70662363e5feacd?rik=CGi67b2PGPKerg&pid=ImgRaw" height="240px">
	</a>
	</body>
</html>
