<!DOCTYPE html>
<html lang="es">
<head>
	<title>Hipercarn&iacutevoros</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
		</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1 align="center">Hipercarn&iacutevoros</h1>

	<p align="center"><font face="MS Sans Serif">Un hipercarn&iacutevoro es un animal que tiene una dieta que es m&aacutes del 70% de carne, con el resto que consiste en alimentos no animales como hongos, frutas u otro material vegetal. Algunos ejemplos existentes incluyen cocodrilos, b&uacutehos, shrikes, &aacuteguilas, buitres, felinos,la mayor&iacutea de los c&aacutenidos salvajes, delfines, serpientes, ara&ntildeas, escorpiones, mantis, marlines, meros, pira&ntildeas y la mayor&iacutea de los tiburones. Todas las especies de la familia Felidae,incluyendo el gatodomesticado, es un hipercarn&iacutevoro en su estado natural. Adem&aacutes, este t&eacutermino tambi&eacuten se utiliza en paleobiolog&iacutea para describir taxones de animales que tienen un mayor componente de corte de su dentici&oacuten en relaci&oacuten con el componente de molienda. Los hipercarn&iacutevoros no necesitan ser depredadores &aacutepice. Por ejemplo, los salmones son exclusivamente carn&iacutevoros, pero son presas en todas las etapas de la vida de una variedad de organismos.</p></font> <br>

	<h2 align="center">EJEMPLOS DE HIPERCARN&IacuteVOROS</h2>
<a href="https://en.wikipedia.org/wiki/Crocodilia">
		<img src="https://acuariomichin.com/wp-content/uploads/2020/05/portada-caracteristicas-cocodrilos-michin.jpg" height="240px">
	</a>

	<a href="https://en.wikipedia.org/wiki/Owl">
		<img src="https://avifauna.net/uploads/products/1500452589.jpg" height="240px">
	</a>

	<a href="https://en.wikipedia.org/wiki/Shrike">
		<img src="https://1.bp.blogspot.com/-8oPidnkmGAU/V5zPO3ATyCI/AAAAAAAAHGY/A0wVodbl3jgimzgVDaXzDygO7Yd5y6uwwCEw/s1600/ALCAUDON%2BREAL%2B%25284%2529.jpg" height="240px">
	</a><br>

	</body>
</html>
