<!DOCTYPE html>
<html lang="es">
<head>
	<title>Insect&iacutevoros</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
			*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #c8fdcc;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
		</style>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html" name="inicio">Inicio</a></li>
				<li><a href="formulario.php" name="inicio">Registrate</a></li>
				<li><a name="servicios">Clasificaci&oacuten</a>

					<ul class="submenu">
						<li><a href="servicio1.html" name="servicio1">Carn&iacutevoros estrictos</a></li>
						<li><a href="servicio2.html" name="servicio2">Pisc&iacutevoros</a></li>
						<li><a href="servicio3.html" name="servicio3">Insect&iacutevoros</a></li>
						<li><a href="servicio4.html" name="servicio4">Hipercarn&iacutevoros</a></li>
						<li><a href="servicio5.html" name="servicio5">Mesocarn&iacutevoros</a></li>
						<li><a href="servicio6.html" name="servicio6">Hipocarn&iacutevoros</a></li>

					</ul>
				</li>
				<li><a href="contacto.html" name="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1 align="center">Insect&iacutevoros</h1>

	<p align="center"><font face="MS Sans Serif">Se denomina insect&iacutevoro o entom&oacutefago a cualquier organismo depredador de insectos.</p><br>

<p align="center">Si bien los insectos son peque&ntildeos su n&uacutemero total es tan grande que constituyen una parte muy considerable de la biomasa animal en todos los ambientes terrestres.</p>

<p align="center">En los pastizales de Queensland, por ejemplo, normalmente el peso total de las larvas de escarabajos bajo la superficie de la tierra es mayor que el del ganado que pasta sobre la superficie. Por consiguiente los insectos constituyen un eslab&oacuten de gran importancia en la cadena alimentaria y desempe&ntildean un papel fundamental en casi todos los ecosistemas terrestres.</p></font><br>

    <h2 align="center">EJEMPLOS</h2><br>

     <a href="https://es.wikipedia.org/wiki/Araneae">
		<img src="https://live.staticflickr.com/8436/7910650534_09d68ae5f0_b.jpg" height="340px">
	</a>

	<a href="https://es.wikipedia.org/wiki/Asilidae">
		<img src="https://th.bing.com/th/id/Rec0c8e46fe81446f8b2d3c53dfe95c9a?rik=%2fogzEiftWIiLPQ&pid=ImgRaw" height="340px">
	</a>

	<a href="https://magicanaturaleza.com/c-mamiferos/oso-hormiguero/">
		<img src="https://th.bing.com/th/id/OIP.lQyxFyi1R2cEnie0lNC66gHaKK?pid=ImgDet&rs=1" height="340px">
	</a>
	</body>
</html>
